<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sortable List</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/styles/main.css">
  </head>
  <body ng-app="sortableListApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <ng-view></ng-view>

    <footer class="container"></footer>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/dexie/dist/dexie.js"></script>

    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/controllers/home.js"></script>
    <script src="app/scripts/directives/item/item.js"></script>
    <script src="app/scripts/directives/list/list.js"></script>
    <script src="app/scripts/services/data-service.js"></script>
    <script src="app/scripts/services/item-service.js"></script>

  </body>
</html>
